## 1 dbapp: spring db app for Database communication 
## 2 restapp: Restful API
### task breakdown: 
Succeed in:
1) DB created 
2) dbapp weritten for communication with DB and Logic for buying a product and increase balance implementes
2) restapi written for exposing endpoints 
3) JWT aauthorize vs authenticate



Failed in
1) Did not succeed to create Controller for exposing endpoints for buying product and increasing balance
2) Creating front-end part of the task 
